<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Fun with Triangles</title>
    <style>
        a{
            display: block;
            padding: 2rem;
            text-decoration: none;
            border: 1.5px solid black;
            margin: 1.5rem;
            background-color: #663a82;
            color: white;
            width: 40%;
            font-size: larger;

       
        }
        .container{
            width: 80%;
            padding: 1rem;
            font-family: 'Poppins','sans-serif';
            font-size: large;
        }

        body{
            background-image: url(triangle.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
    <h1> Welcome to Fun with Triangles. </h1>
   
    <a href="anglesOfTriangle.html">Angles of a Triangle?</a>
    <a href="hypotenuse.html"> Calculate Hypotenuse </a>
    <a href="calculateArea.html"> Calculate Area </a>
    <a href="quiz.html"> Take a Quiz? </a>
    </div>
    </center>
</body>
</html>
